OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5anDLc_LywG1pcxCMkUJ7ScebYxtUpoGd9RaLnGgCGuwDHqvXDyxWScswUtowLJr5A6ecw
PYTHONPATH=src\services